# ----------------------------------------------------------------------------
# Name:         salt/pillars/linux/issue.sls
# Description:  Salt pillar file for linux issue file configuration
# Author:       Michael Poore (@mpoore / @mpoore.io)
# URL:          https://github.com/mpoore/packer
# ----------------------------------------------------------------------------
issue_contents: |
  Welcome to:                                                                ░██

    ░█████████████  ░████████   ░███████   ░███████  ░██░████  ░███████      ░██ ░███████  
    ░██   ░██   ░██ ░██    ░██ ░██    ░██ ░██    ░██ ░███     ░██    ░██     ░██░██    ░██ 
    ░██   ░██   ░██ ░██    ░██ ░██    ░██ ░██    ░██ ░██      ░█████████     ░██░██    ░██ 
    ░██   ░██   ░██ ░███   ░██ ░██    ░██ ░██    ░██ ░██      ░██            ░██░██    ░██ 
    ░██   ░██   ░██ ░██░█████   ░███████   ░███████  ░██       ░███████  ░██ ░██ ░███████  
                    ░██                                                                    
                    ░██
    
      hostname :    \n.\O
       address :    \4
       release :    \S
        kernel :    \r
  
    ***************************************************************************
    * Unauthorized access to this system is prohibited.                       *
    * Only authorized users may access this system.                           *
    * All activity may be monitored, recorded, and subject to audit.          *
    * By accessing this system, you consent to these terms.                   *
    * If you are not authorized to use this system, disconnect immediately.   *
    ***************************************************************************
